.charts-container {
  height: calc(100vh - 86px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.chart-grid {
  height: 400px;
  padding: 20px;
}

.chart-card {
  background-color: var(--highlight-bg);
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 400px;
}

.groups-setup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 20px;
  width: 100%;
}

.groups-setup > form > .fields {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.graph-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  width: 45%;
}

.graph-field > label {
  width: fit-content;
  margin-bottom: 5px;
}

.graph-field > input {
  border: none;
  font-size: 17px;
  border-radius: 5px;
  box-shadow: 0 0 2px gray;
  height: 40px;
  width: 50%;
  padding: 10px 20px;
}
.graph-field > input:focus {
  outline: none;
  box-shadow: inset 0 0 5px var(--crisol-orange);
}

.total-participants {
  text-align: center;
  padding: 10px 0;
}

.chart-card:before {
  position: absolute;
  content: "";
  bottom: 16px;
  right: 10px;
  top: 85%;
  width: 90%;
  background: #777;
  z-index: -1;
  -webkit-box-shadow: 10px 18px 15px #80808080;
  -moz-box-shadow: 10px 18px 15px #80808080;
  box-shadow: 10px 18px 15px #80808080;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

.chart-card:after {
  position: absolute;
  content: "";
  bottom: 14px;
  left: 85%;
  top: 10%;
  width: 12%;
  background: #777;
  z-index: -1;
  -webkit-box-shadow: 10px 18px 15px #80808080;
  -moz-box-shadow: 10px 18px 15px #80808080;
  box-shadow: 10px 18px 15px #80808080;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
